<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Buscador inmobiliario con IA 🏡</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {
      margin: 0;
      padding: 40px 16px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: #f5f5f5;
      color: #111;
      display: flex;
      justify-content: center;
    }
    .wrap {
      width: 100%;
      max-width: 1000px;
    }
    h1 {
      margin-top: 0;
      margin-bottom: 24px;
      font-size: 32px;
    }
    .search-box {
      background: #fff;
      padding: 24px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.06);
      margin-bottom: 24px;
    }
    textarea {
      width: 100%;
      min-height: 70px;
      max-height: 260px;
      padding: 18px 22px;
      border-radius: 999px;
      border: 1px solid #ddd;
      font-size: 16px;
      resize: vertical;
      outline: none;
      box-sizing: border-box;
    }
    textarea:focus {
      border-color: #006CFF;
      box-shadow: 0 0 0 2px rgba(0,108,255,0.2);
    }
    .actions {
      margin-top: 16px;
      display: flex;
      align-items: center;
      gap: 16px;
      flex-wrap: wrap;
    }
    button {
      background: #006CFF;
      color: #fff;
      border: none;
      border-radius: 999px;
      padding: 12px 28px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
    }
    button:hover {
      opacity: 0.92;
    }
    /* Noria "Buscando" */
    #spinner {
      display: none;
      align-items: center;
      gap: 8px;
      font-size: 14px;
      color: #444;
    }
    .loader {
      width: 22px;
      height: 22px;
      border-radius: 50%;
      border: 3px solid #eee;
      border-top-color: #006CFF;
      animation: spin 0.8s linear infinite;
    }
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    #output {
      margin-top: 24px;
      background: #fff;
      border-radius: 16px;
      padding: 18px 20px;
      min-height: 120px;
      white-space: pre-wrap;
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      font-size: 14px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.05);
      overflow-y: auto;
      max-height: 70vh;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <h1>Buscador inmobiliario con IA 🏡</h1>

    <div class="search-box">
      <textarea id="q" placeholder="Escribe cualquier búsqueda inmobiliaria…"></textarea>
      <div class="actions">
        <button id="btn">Buscar</button>
        <div id="spinner">
          <div class="loader"></div>
          <span>Buscando…</span>
        </div>
      </div>
    </div>

    <div id="output">Resultados aparecerán aquí…</div>
  </div>

  <!-- JS inline para evitar problemas con main.js 404 -->
  <script>
    console.log("JS inline cargado correctamente");

    const input   = document.getElementById("q");
    const button  = document.getElementById("btn");
    const output  = document.getElementById("output");
    const spinner = document.getElementById("spinner");

    function setSpinner(visible) {
      spinner.style.display = visible ? "flex" : "none";
    }

    function setOutput(text) {
      output.textContent = text;
      output.scrollTop = output.scrollHeight;
    }

    button.addEventListener("click", async () => {
      const q = (input.value || "").trim();
      if (!q) {
        setOutput("Escribe una consulta primero.");
        return;
      }

      setOutput("");
      setSpinner(true);

      const url = "/buscar?q=" + encodeURIComponent(q);
      console.log("Llamando a:", url);

      try {
        const res = await fetch(url);
        console.log("Status respuesta:", res.status);

        if (!res.ok) {
          const errText = await res.text();
          setOutput("❌ Error HTTP " + res.status + "\\n\\n" + errText);
          return;
        }

        const text = await res.text();
        setOutput(text || "⚠️ La API no devolvió contenido.");
      } catch (e) {
        console.error("Error llamando a /buscar:", e);
        setOutput("❌ Error llamando al servidor:\\n" + String(e));
      } finally {
        setSpinner(false);
      }
    });
  </script>
</body>
</html>
